# market

./: pom.xml
src/main/java/com/bbg/market/: MarketApplication.java
src/main/java/com/bbg/market/common/: MysqlGenerator.java  ResponseResult.java
src/main/java/com/bbg/market/controller/: StoreController.java  UserinfoController.java
src/main/java/com/bbg/market/entity/: Store.java  Userinfo.java
src/main/java/com/bbg/market/mapper/: StoreMapper.java  StoreMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/bbg/market/service/: StoreService.java  UserinfoService.java
src/main/java/com/bbg/market/service/impl/: StoreServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/bbg/market/: MarketApplicationTests.java
